{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=localhost\\husky;database=urban-eureka;user=sa;password=w3rdp@ss;Encrypt=False;TrustServerCertificate=false;"
  }
}
